<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* The image used */
  background-image: url("/storage/emulated/0/Download/image.html/pexels-buchkiste-4980633.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 50px;
}
footer a {
float: left;
padding: 0px;
margin: 5px;
color: white;
}
div{
color: black;
font-size:45px;
font-weight: bold;
margin-top:1px;
}
</style>
</head>
<body>

<div class="topnav">
   <img src="/storage/emulated/0/Download/image.html/1674361871981.jpg" height=65px width=65px align="left">
  <a href="Index.html">HOME</a>
  <a href="maths.html">MATHS</a>
  <a href="science.html">SCIENCE</a>
  <a class="active" href="#about us">ABOUT US</a>
</div>
  <h1 align="center">About us</h1>
<h6> Welcome to site.This site will help you for your learning, reading and revesioning. It is best learning site. This website is new. we will upgrade this website coming soon. so don't worry . We will do best for you </h6>
<a href="https://youtube.com/@themauryaclub9435"><img src="/storage/emulated/0/Download/image.html/1674809573259~2.jpg" height="80px" width="100px"></a>
<footer>
    <p>Copyright © 2023 Professional Template</p><br>
<a href="#disclaimer">Disclaimer</a>
 <a href="#policy"> Policy</a>
  <a href="https://youtube.com/@themauryaclub9435"><img src="/storage/emulated/0/Download/image.html/1674809573259~2.jpg" height="20px" width="35px"></a>
<a href="https://www.instagram.com/tm_empire_01/"><img src="/storage/emulated/0/Download/image.html/1674809338859.jpg" height="20px" width="20px"></a>
  </footer>
  <script type="text/javascript" src="script.js"></script>
<script>
// JavaScript code to add interactivity to the template goes here
</body>
</html>
