<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* The image used */
  background-image: url("nipu.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 50px;
} 
footer a {
float: left;
padding: 0px;
margin: 5px;
color: white;
}
div{
color: white;
font-size:45px;
font-weight: bold;
margin-top: 1px;
}
p{
color: white;
font-weight: bold;
}
</style>

</head>
<body>
<div class="topnav">
<img src="1674361871981.jpg" height=65px width=65px align="left">
  <a class="active" href="#index"> HOME</a>
  <a href="maths.html">MATHS</a>
  <a href="science.html">SCIENCE </a>
  <a href="about us.html">ABOUT US</a>
</div>
<h1> Few days left for final paper</h1>
<div id="countdown"></div>
<p text-text-align="center"> 
Welcome to site. This site will help you for your learning, reading and revesioning. we make best website coming soon.</p><br>
  <script type='text/javascript' src='//pl18369805.highcpmrevenuenetwork.com/2c/51/f1/2c51f1b35b7aa69471ebedb53849a935.js'></script>
</body>
<script>
// Set the date we're counting down to
var countDownDate = new Date("march 21, 2023 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="countdown"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "NOW YOUR EXAMS STARTED";
  }
}, 1000);
  </script>

<script type="text/javascript">

	atOptions = {		'key' : '85bd4f279beca5db557165c50643baab',

		'format' : 'iframe',

		'height' : 300,

		'width' : 160,

		'params' : {}

	};

	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformat.com/85bd4f279beca5db557165c50643baab/invoke.js"></scr' + 'ipt>');

</script>

<footer>
    <p2>Copyright © 2023 Professional Template</p2><br>
 <a href="#disclaimer">Disclaimer</a>
 <a href="#policy"> Policy</a>
  <a href="https://youtube.com/@themauryaclub9435"><img src="1674809573259~2.jpg" height="20px" width="35px"></a>
<a href="https://www.instagram.com/soulseed_foundation/"><img src="1674809338859.jpg" height="20px" width="20px"></a>
  </footer>
  <script type="text/javascript" src="script.js"></script>
<script>
// JavaScript code to add interactivity to the template goes here
</script>
</body>
</html>
