<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 50px;
}
footer a {
float: left;
padding: 0px;
margin: 5px;
color: white;
}
div{
color: black;
font-size:45px;
font-weight: bold;
margin-top:1px;
}
h1{
margin: 10px;
padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
    <img src="1674361871981.jpg" height=65px width=65px align="left">
  <a href="index.html">HOME</a>
  <a class="active" href="#maths">MATHS</a>
  <a href="science.html">SCIENCE</a>
  <a href="about us.html">ABOUT US</a>
</div>
<h1> Maths practice</h1>
<ol type="1">
  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf0QNSYhUEe4MQ31g7uNAIljqzftF4gjdmJ-_mXg-hJh0P-Uw/viewform"> Real number </a></li><br>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScpdivityOqtpyZnsPTjKFM3bCLG2LzdEqSovzZI0e_L7ETPA/viewform">Polynomial</a></li><br>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc4tmhAFstfOErsc2pbmxhGv0zPYdpgi0vnApxOzyRnWio3wg/viewform"> Linear equation </a></li><br>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfvzJ1hLlzcmOvVo8pKd0gmqPh2-lzPvvaqtUZ5PE0FF3htbA/viewform"> Quadratic equation </a></li><br>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf96nO_9sUFD6akkwtmCKr4EuPJs2aw8uqZOlYRhpQbsOnYyw/viewform"> Arthmetic progression </a></li><br>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeJot7jwdo8Zd6477nRciEWCYWWgy5HTRwFtHFJwrBd2qPjgw/viewform"> Triangle </a></li><br>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdQEjpAycAEOLAWnp1OAQeXZ--fCPxrp_FmTqC0_2VWn4lbQQ/viewform">Coordinator geometry </a></li><br>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeWiXm03mZirSBYtvbrXjNLQn5bkKzCdaE0I1KiLfPm9ppeig/viewform"> Trigonometry </a></li><br>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd7KBrxU_OVgrF8SMZJfsm9TV8pJjQ74ZGOiPkURp6BjEWz0w/viewform">Circle</a></li><br>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfJdM87VO5JeJdKmsBtN9tNN8CY5UqbQOXQrdTcaNubzavxvg/viewform">surface area and volume</a></li><br>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeKyLB_qNnrI49epUQNaWE-0miMdkLvSkYA0_y0B7Ag9YunJA/viewform"> Statistics</a></li><br>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf7FQHQFCThyqdZ5GPQIWY27qn-7iCO7oJSZ-cbZhm-R88D7Q/viewform"> Probability</a></li><br>
</ol>
  <script type="text/javascript">

	atOptions = {

		'key' : '253e41d5e1a2efb0214b6a3f7a4442b9',

		'format' : 'iframe',

		'height' : 300,

		'width' : 160,

		'params' : {}

	};

	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformat.com/253e41d5e1a2efb0214b6a3f7a4442b9/invoke.js"></scr' + 'ipt>');

</script>
<footer>
    <p>Copyright © 2023 Professional Template</p><br>
  <a href="#disclaimer">Disclaimer</a>
 <a href="#policy"> Policy</a>
  <a href="https://youtube.com/@themauryaclub9435"><img src="1674809573259~2.jpg" height="20px" width="35px"></a>
<a href="https://https://www.instagram.com/soulseed_foundation/"><img src="1674809338859.jpg" height="20px" width="20px"></a>
 
  </footer>
  <script type="text/javascript" src="script.js"></script>
<script>
// JavaScript code to add interactivity to the template goes here
</body>
</html>
