<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 50px;
}
footer a {
float: left;
padding: 0px;
margin: 5px;
color: white;
}
div{
color: black;
font-size:45px;
font-weight: bold;
margin-top:1px;
}
</style>
</head>
<body>

<div class="topnav">
   <img src="1674361871981.jpg" height=65px width=65px align="left">
  <a href="index.html">HOME</a>
  <a href="maths.html">MATHS</a>
  <a class="active" href="#science">SCIENCE</a>
  <a href="about us.html">ABOUT US</a>
</div>
  <h1 align="center">SCIENCE</h1>
<ol type="1">
     <li><a href="https://youtu.be/yq_8KiSaimg">Chemical reaction equation</a></li><br>
      <li><a href="https://youtu.be/X6HHtlepDlo">Acid,Bases and salts</a></li><br>
         <li><a href="https://youtu.be/i898efqTmqg">Metal and non-metal</a></li><br>
          <li><a href="https://youtu.be/16m6Tl79l9s">Carbon and its compounds</a></li><br>
         <li><a href="https://youtu.be/TM04CP9FL0k">Periodic classification of elements</a></li><br>
        <li><a href="https://youtu.be/4qYWrNEEGto">Life processes</a></li><br>
     <li><a href="https://youtu.be/uZsTg8hOdp8">Control and coordination</a></li><br>
     <li><a href="https://youtu.be/0NHnBfPOQks">How do organisms reproduce?</a></li><br>
     <li><a href="https://youtu.be/lMkbfLQcjWA">Heredity and evolution</a></li><br>
     <li><a href="https://youtu.be/SNahFDkYjQY">Light-Reflection and Refraction</a></li><br>
     <li><a href="https://youtu.be/C-ku-JOBY6o">The Human Eye and the colourful world</a></li><br>
     <li><a href="https://youtu.be/Koh6eFa7huY">Electricity</a></li><br>
     <li><a href="https://youtu.be/2QlM-uxN6So">Magnetic Effects of Electric current</a></li><br>
     <li><a href="https://youtu.be/llGB1I5mTN4">Sources of energy</a></li><br>
     <li><a href="https://youtu.be/lZQEkOmHT90">Our Environment</a></li><br>
     <li><a href="https://youtu.be/-a-Rawc8-zg">Management of Natural Resources</a></li><br>
</ol>
<footer>
    <p>Copyright © 2023 Professional Template</p><br>
<a href="#disclaimer">Disclaimer</a>
 <a href="#policy"> Policy</a>
  <a href="https://youtube.com/@themauryaclub9435"><img src="1674809573259~2.jpg" height="20px" width="35px"></a>
<a href="https://www.instagram.com/tm_empire_01/"><img src="1674809338859.jpg" height="20px" width="20px"></a>
  </footer>
  <script type="text/javascript" src="script.js"></script>
<script>
// JavaScript code to add interactivity to the template goes here
</body>
</html>
